{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^3.10.0",
    "@react-three/drei": "^9.56.24",
    "@react-three/fiber": "^8.11.1",
    "@react-three/postprocessing": "^2.15.0",
    "framer-motion": "^9.0.7",
    "maath": "^0.5.3",
    "next": "13.4.13",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "^6.8.1",
    "react-scroll-snap": "^1.0.0",
    "react-tilt": "^0.1.4",
    "react-vertical-timeline-component": "^3.6.0",
    "simplex-noise": "^4.0.1",
    "three": "^0.149.0"
  }
}
